{
  "uid" : "c650df366b65913b",
  "name" : "summary下载PowerMyMac测试",
  "fullName" : "TestCase.powermymac_test_case.test_mac_uninstaller.TestBody#test_003",
  "historyId" : "fde262bd3f738ce0c85129c8cd92a313",
  "time" : {
    "start" : 1654653910515,
    "stop" : 1654653942046,
    "duration" : 31531
  },
  "description" : "下载PowerMyMac",
  "descriptionHtml" : "<p>下载PowerMyMac</p>\n",
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: 未找到('css', 'div.summary-info>div>a:nth-child(1)')元素",
  "statusTrace" : "self = <pytest_project.page_object.powermymac.uninstaller_page.UninstallerPage object at 0x00000156FB773E20>\nloc = ('css', 'div.summary-info>div>a:nth-child(1)')\n\n    def find_element(self, loc):\n        \"\"\"定位单个元素\"\"\"\n        try:\n>           element = WebPage.element_locator(lambda *args: self.wait.until(EC.presence_of_element_located(args)), loc)\n\npage\\basepage.py:49: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nfunc = <function WebPage.find_element.<locals>.<lambda> at 0x00000156FB768E50>\nloc = ('css', 'div.summary-info>div>a:nth-child(1)')\n\n    @staticmethod\n    def element_locator(func, loc):\n        \"\"\"元素定位器\"\"\"\n        name, value = loc\n>       return func(cm.LOCATE_MODE[name], value)\n\npage\\basepage.py:44: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nargs = ('css selector', 'div.summary-info>div>a:nth-child(1)')\n\n>   element = WebPage.element_locator(lambda *args: self.wait.until(EC.presence_of_element_located(args)), loc)\n\npage\\basepage.py:49: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"695cff367b4dbd5dcefc6e9128bec6a5\")>\nmethod = <function presence_of_element_located.<locals>._predicate at 0x00000156FB74A3A0>\nmessage = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except InvalidSelectorException as e:\n                raise e\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, 'screen', None)\n                stacktrace = getattr(exc, 'stacktrace', None)\n            time.sleep(self._poll)\n            if time.time() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       Backtrace:\nE       \tOrdinal0 [0x00AFA0A3+2597027]\nE       \tOrdinal0 [0x00A8BA61+2144865]\nE       \tOrdinal0 [0x00983C58+1064024]\nE       \tOrdinal0 [0x009B020E+1245710]\nE       \tOrdinal0 [0x009B040B+1246219]\nE       \tOrdinal0 [0x009DA722+1419042]\nE       \tOrdinal0 [0x009C87F4+1345524]\nE       \tOrdinal0 [0x009D8B1A+1411866]\nE       \tOrdinal0 [0x009C85C6+1344966]\nE       \tOrdinal0 [0x009A54C6+1201350]\nE       \tOrdinal0 [0x009A63B6+1205174]\nE       \tGetHandleVerifier [0x00CA10A2+1681842]\nE       \tGetHandleVerifier [0x00D53B0C+2413596]\nE       \tGetHandleVerifier [0x00B91221+568113]\nE       \tGetHandleVerifier [0x00B8FFA3+563379]\nE       \tOrdinal0 [0x00A9174E+2168654]\nE       \tOrdinal0 [0x00A96538+2188600]\nE       \tOrdinal0 [0x00A96680+2188928]\nE       \tOrdinal0 [0x00AA030C+2229004]\nE       \tBaseThreadInitThunk [0x7717FA29+25]\nE       \tRtlGetAppContainerNamedObjectPath [0x777D7A7E+286]\nE       \tRtlGetAppContainerNamedObjectPath [0x777D7A4E+238]\n\nc:\\users\\123\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:89: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <pytest_project.TestCase.powermymac_test_case.test_mac_uninstaller.TestBody object at 0x00000156FB189250>\n\n    @allure.title('summary下载PowerMyMac测试')\n    @allure.severity('blocker')\n    def test_003(self):\n        \"\"\"下载PowerMyMac\"\"\"\n        allure.dynamic.tag('下载PowerMyMac')\n        self.driver.scroll_summary()\n>       self.driver.download_summary_ppm()\n\nTestCase\\powermymac_test_case\\test_mac_uninstaller.py:40: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\npage_object\\powermymac\\uninstaller_page.py:36: in download_summary_ppm\n    self.is_click(uninstaller['summary-download'])\npage\\basepage.py:95: in is_click\n    self.find_element(loc).click()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pytest_project.page_object.powermymac.uninstaller_page.UninstallerPage object at 0x00000156FB773E20>\nloc = ('css', 'div.summary-info>div>a:nth-child(1)')\n\n    def find_element(self, loc):\n        \"\"\"定位单个元素\"\"\"\n        try:\n            element = WebPage.element_locator(lambda *args: self.wait.until(EC.presence_of_element_located(args)), loc)\n            return element\n        except TimeoutException:\n>           raise TimeoutException('未找到{}元素'.format(loc))\nE           selenium.common.exceptions.TimeoutException: Message: 未找到('css', 'div.summary-info>div>a:nth-child(1)')元素\n\npage\\basepage.py:52: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "newBroken" : false,
  "newPassed" : false,
  "retriesCount" : 0,
  "retriesStatusChange" : false,
  "beforeStages" : [ {
    "name" : "_session_faker",
    "time" : {
      "start" : 1654653608516,
      "stop" : 1654653608617,
      "duration" : 101
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "hasContent" : false,
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  }, {
    "name" : "_verify_url",
    "time" : {
      "start" : 1654653608618,
      "stop" : 1654653608618,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "hasContent" : false,
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  }, {
    "name" : "drivers",
    "time" : {
      "start" : 1654653608618,
      "stop" : 1654653609776,
      "duration" : 1158
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "hasContent" : false,
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  }, {
    "name" : "base_url",
    "time" : {
      "start" : 1654653608618,
      "stop" : 1654653608618,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "hasContent" : false,
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  }, {
    "name" : "sensitive_url",
    "time" : {
      "start" : 1654653609776,
      "stop" : 1654653609776,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "hasContent" : false,
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  }, {
    "name" : "_skip_sensitive",
    "time" : {
      "start" : 1654653880437,
      "stop" : 1654653880437,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "hasContent" : false,
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  }, {
    "name" : "open_clear",
    "time" : {
      "start" : 1654653880437,
      "stop" : 1654653910515,
      "duration" : 30078
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "hasContent" : false,
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  } ],
  "testStage" : {
    "description" : "下载PowerMyMac",
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: 未找到('css', 'div.summary-info>div>a:nth-child(1)')元素",
    "statusTrace" : "self = <pytest_project.page_object.powermymac.uninstaller_page.UninstallerPage object at 0x00000156FB773E20>\nloc = ('css', 'div.summary-info>div>a:nth-child(1)')\n\n    def find_element(self, loc):\n        \"\"\"定位单个元素\"\"\"\n        try:\n>           element = WebPage.element_locator(lambda *args: self.wait.until(EC.presence_of_element_located(args)), loc)\n\npage\\basepage.py:49: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nfunc = <function WebPage.find_element.<locals>.<lambda> at 0x00000156FB768E50>\nloc = ('css', 'div.summary-info>div>a:nth-child(1)')\n\n    @staticmethod\n    def element_locator(func, loc):\n        \"\"\"元素定位器\"\"\"\n        name, value = loc\n>       return func(cm.LOCATE_MODE[name], value)\n\npage\\basepage.py:44: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nargs = ('css selector', 'div.summary-info>div>a:nth-child(1)')\n\n>   element = WebPage.element_locator(lambda *args: self.wait.until(EC.presence_of_element_located(args)), loc)\n\npage\\basepage.py:49: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"695cff367b4dbd5dcefc6e9128bec6a5\")>\nmethod = <function presence_of_element_located.<locals>._predicate at 0x00000156FB74A3A0>\nmessage = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except InvalidSelectorException as e:\n                raise e\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, 'screen', None)\n                stacktrace = getattr(exc, 'stacktrace', None)\n            time.sleep(self._poll)\n            if time.time() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       Backtrace:\nE       \tOrdinal0 [0x00AFA0A3+2597027]\nE       \tOrdinal0 [0x00A8BA61+2144865]\nE       \tOrdinal0 [0x00983C58+1064024]\nE       \tOrdinal0 [0x009B020E+1245710]\nE       \tOrdinal0 [0x009B040B+1246219]\nE       \tOrdinal0 [0x009DA722+1419042]\nE       \tOrdinal0 [0x009C87F4+1345524]\nE       \tOrdinal0 [0x009D8B1A+1411866]\nE       \tOrdinal0 [0x009C85C6+1344966]\nE       \tOrdinal0 [0x009A54C6+1201350]\nE       \tOrdinal0 [0x009A63B6+1205174]\nE       \tGetHandleVerifier [0x00CA10A2+1681842]\nE       \tGetHandleVerifier [0x00D53B0C+2413596]\nE       \tGetHandleVerifier [0x00B91221+568113]\nE       \tGetHandleVerifier [0x00B8FFA3+563379]\nE       \tOrdinal0 [0x00A9174E+2168654]\nE       \tOrdinal0 [0x00A96538+2188600]\nE       \tOrdinal0 [0x00A96680+2188928]\nE       \tOrdinal0 [0x00AA030C+2229004]\nE       \tBaseThreadInitThunk [0x7717FA29+25]\nE       \tRtlGetAppContainerNamedObjectPath [0x777D7A7E+286]\nE       \tRtlGetAppContainerNamedObjectPath [0x777D7A4E+238]\n\nc:\\users\\123\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:89: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <pytest_project.TestCase.powermymac_test_case.test_mac_uninstaller.TestBody object at 0x00000156FB189250>\n\n    @allure.title('summary下载PowerMyMac测试')\n    @allure.severity('blocker')\n    def test_003(self):\n        \"\"\"下载PowerMyMac\"\"\"\n        allure.dynamic.tag('下载PowerMyMac')\n        self.driver.scroll_summary()\n>       self.driver.download_summary_ppm()\n\nTestCase\\powermymac_test_case\\test_mac_uninstaller.py:40: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\npage_object\\powermymac\\uninstaller_page.py:36: in download_summary_ppm\n    self.is_click(uninstaller['summary-download'])\npage\\basepage.py:95: in is_click\n    self.find_element(loc).click()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pytest_project.page_object.powermymac.uninstaller_page.UninstallerPage object at 0x00000156FB773E20>\nloc = ('css', 'div.summary-info>div>a:nth-child(1)')\n\n    def find_element(self, loc):\n        \"\"\"定位单个元素\"\"\"\n        try:\n            element = WebPage.element_locator(lambda *args: self.wait.until(EC.presence_of_element_located(args)), loc)\n            return element\n        except TimeoutException:\n>           raise TimeoutException('未找到{}元素'.format(loc))\nE           selenium.common.exceptions.TimeoutException: Message: 未找到('css', 'div.summary-info>div>a:nth-child(1)')元素\n\npage\\basepage.py:52: TimeoutException",
    "steps" : [ {
      "name" : "移动到summary栏",
      "time" : {
        "start" : 1654653910515,
        "stop" : 1654653911527,
        "duration" : 1012
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "hasContent" : false,
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false
    }, {
      "name" : "点击summary栏的下载按钮",
      "time" : {
        "start" : 1654653911527,
        "stop" : 1654653942044,
        "duration" : 30517
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: 未找到('css', 'div.summary-info>div>a:nth-child(1)')元素\n\n",
      "statusTrace" : "  File \"C:\\Users\\123\\AppData\\Roaming\\Python\\Python39\\site-packages\\allure_commons\\_allure.py\", line 157, in impl\n    return func(*a, **kw)\n  File \"D:\\auto_test_iMyMac\\pytest_project\\page_object\\powermymac\\uninstaller_page.py\", line 36, in download_summary_ppm\n    self.is_click(uninstaller['summary-download'])\n  File \"D:\\auto_test_iMyMac\\pytest_project\\page\\basepage.py\", line 95, in is_click\n    self.find_element(loc).click()\n  File \"D:\\auto_test_iMyMac\\pytest_project\\page\\basepage.py\", line 52, in find_element\n    raise TimeoutException('未找到{}元素'.format(loc))\n",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "hasContent" : true,
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : true
    }, {
      "name" : "添加失败截图...",
      "time" : {
        "start" : 1654653942107,
        "stop" : 1654653942517,
        "duration" : 410
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ {
        "uid" : "544bd5e1be84fc4e",
        "name" : "失败截图",
        "source" : "544bd5e1be84fc4e.png",
        "type" : "image/png",
        "size" : 10592
      } ],
      "parameters" : [ ],
      "hasContent" : true,
      "stepsCount" : 0,
      "attachmentsCount" : 1,
      "shouldDisplayMessage" : false
    } ],
    "attachments" : [ {
      "uid" : "cd7b7536885672eb",
      "name" : "log",
      "source" : "cd7b7536885672eb.txt",
      "type" : "text/plain",
      "size" : 196
    }, {
      "uid" : "cd404950bea667a0",
      "name" : "stderr",
      "source" : "cd404950bea667a0.txt",
      "type" : "text/plain",
      "size" : 213
    } ],
    "parameters" : [ ],
    "hasContent" : true,
    "stepsCount" : 3,
    "attachmentsCount" : 3,
    "shouldDisplayMessage" : true
  },
  "afterStages" : [ {
    "name" : "drivers::0",
    "time" : {
      "start" : 1654654926394,
      "stop" : 1654654928565,
      "duration" : 2171
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "hasContent" : false,
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  } ],
  "labels" : [ {
    "name" : "tag",
    "value" : "下载PowerMyMac"
  }, {
    "name" : "story",
    "value" : "mac-uninstaller页面内容测试"
  }, {
    "name" : "feature",
    "value" : "PowerMyMac底部受欢迎功能介绍页面测试"
  }, {
    "name" : "severity",
    "value" : "blocker"
  }, {
    "name" : "parentSuite",
    "value" : "TestCase.powermymac_test_case"
  }, {
    "name" : "suite",
    "value" : "test_mac_uninstaller"
  }, {
    "name" : "subSuite",
    "value" : "TestBody"
  }, {
    "name" : "host",
    "value" : "DESKTOP-9RE2F6C"
  }, {
    "name" : "thread",
    "value" : "13640-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "TestCase.powermymac_test_case.test_mac_uninstaller"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : true,
  "retry" : true,
  "extra" : {
    "categories" : [ ],
    "tags" : [ "下载PowerMyMac" ]
  },
  "source" : "c650df366b65913b.json",
  "parameterValues" : [ ]
}