{
  "uid" : "ef6f3c456672b4b3",
  "name" : "pmm购买页面填写正确格式邮箱测试",
  "fullName" : "TestCase.store_test_case.test_buy_index.TestBody#test_013",
  "historyId" : "fe3b50095ce1c7dc3850a60e053b18b0",
  "time" : {
    "start" : 1654654130808,
    "stop" : 1654654161360,
    "duration" : 30552
  },
  "description" : "pmm购买页面填写正确格式邮箱功能测试",
  "descriptionHtml" : "<p>pmm购买页面填写正确格式邮箱功能测试</p>\n",
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: 未找到('css', 'a[data-product=\"655714\"]')元素",
  "statusTrace" : "self = <pytest_project.page_object.store.store_index_page.BuyPage object at 0x000001CBE5D57B20>\nloc = ('css', 'a[data-product=\"655714\"]')\n\n    def find_element(self, loc):\n        \"\"\"定位单个元素\"\"\"\n        try:\n>           element = WebPage.element_locator(lambda *args: self.wait.until(EC.presence_of_element_located(args)), loc)\n\npage\\basepage.py:49: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nfunc = <function WebPage.find_element.<locals>.<lambda> at 0x000001CBE5D193A0>\nloc = ('css', 'a[data-product=\"655714\"]')\n\n    @staticmethod\n    def element_locator(func, loc):\n        \"\"\"元素定位器\"\"\"\n        name, value = loc\n>       return func(cm.LOCATE_MODE[name], value)\n\npage\\basepage.py:44: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nargs = ('css selector', 'a[data-product=\"655714\"]')\n\n>   element = WebPage.element_locator(lambda *args: self.wait.until(EC.presence_of_element_located(args)), loc)\n\npage\\basepage.py:49: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"a1929b394745a60002d6cbbbb44fc415\")>\nmethod = <function presence_of_element_located.<locals>._predicate at 0x000001CBE5D19D30>\nmessage = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except InvalidSelectorException as e:\n                raise e\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, 'screen', None)\n                stacktrace = getattr(exc, 'stacktrace', None)\n            time.sleep(self._poll)\n            if time.time() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       Backtrace:\nE       \tOrdinal0 [0x00AFA0A3+2597027]\nE       \tOrdinal0 [0x00A8BA61+2144865]\nE       \tOrdinal0 [0x00983C58+1064024]\nE       \tOrdinal0 [0x009B020E+1245710]\nE       \tOrdinal0 [0x009B040B+1246219]\nE       \tOrdinal0 [0x009DA722+1419042]\nE       \tOrdinal0 [0x009C87F4+1345524]\nE       \tOrdinal0 [0x009D8B1A+1411866]\nE       \tOrdinal0 [0x009C85C6+1344966]\nE       \tOrdinal0 [0x009A54C6+1201350]\nE       \tOrdinal0 [0x009A63B6+1205174]\nE       \tGetHandleVerifier [0x00CA10A2+1681842]\nE       \tGetHandleVerifier [0x00D53B0C+2413596]\nE       \tGetHandleVerifier [0x00B91221+568113]\nE       \tGetHandleVerifier [0x00B8FFA3+563379]\nE       \tOrdinal0 [0x00A9174E+2168654]\nE       \tOrdinal0 [0x00A96538+2188600]\nE       \tOrdinal0 [0x00A96680+2188928]\nE       \tOrdinal0 [0x00AA030C+2229004]\nE       \tBaseThreadInitThunk [0x7717FA29+25]\nE       \tRtlGetAppContainerNamedObjectPath [0x777D7A7E+286]\nE       \tRtlGetAppContainerNamedObjectPath [0x777D7A4E+238]\n\nc:\\users\\123\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:89: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <pytest_project.TestCase.store_test_case.test_buy_index.TestBody object at 0x000001CBE5878B20>\nemail_data = '1325282680@qq.com'\n\n    @pytest.mark.parametrize('email_data', getExcelOneCol('邮箱正确', 1, 'Store/store.xlsx'))\n    @allure.title('pmm购买页面填写正确格式邮箱测试')\n    def test_013(self, email_data):\n        \"\"\"pmm购买页面填写正确格式邮箱功能测试\"\"\"\n        allure.dynamic.tag('邮箱为==》{}'.format(email_data))\n>       self.driver.click_buy_pmm_button()\n\nTestCase\\store_test_case\\test_buy_index.py:116: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\npage_object\\store\\store_index_page.py:40: in click_buy_pmm_button\n    self.is_click(index.readYaml('$.buy.PowerMyMac'))\npage\\basepage.py:95: in is_click\n    self.find_element(loc).click()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pytest_project.page_object.store.store_index_page.BuyPage object at 0x000001CBE5D57B20>\nloc = ('css', 'a[data-product=\"655714\"]')\n\n    def find_element(self, loc):\n        \"\"\"定位单个元素\"\"\"\n        try:\n            element = WebPage.element_locator(lambda *args: self.wait.until(EC.presence_of_element_located(args)), loc)\n            return element\n        except TimeoutException:\n>           raise TimeoutException('未找到{}元素'.format(loc))\nE           selenium.common.exceptions.TimeoutException: Message: 未找到('css', 'a[data-product=\"655714\"]')元素\n\npage\\basepage.py:52: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "newBroken" : false,
  "newPassed" : false,
  "retriesCount" : 0,
  "retriesStatusChange" : false,
  "beforeStages" : [ {
    "name" : "_session_faker",
    "time" : {
      "start" : 1654653608516,
      "stop" : 1654653608617,
      "duration" : 101
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "hasContent" : false,
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  }, {
    "name" : "base_url",
    "time" : {
      "start" : 1654653608617,
      "stop" : 1654653608617,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "hasContent" : false,
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  }, {
    "name" : "_verify_url",
    "time" : {
      "start" : 1654653608617,
      "stop" : 1654653608617,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "hasContent" : false,
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  }, {
    "name" : "drivers",
    "time" : {
      "start" : 1654653608618,
      "stop" : 1654653609759,
      "duration" : 1141
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "hasContent" : false,
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  }, {
    "name" : "sensitive_url",
    "time" : {
      "start" : 1654653609759,
      "stop" : 1654653609759,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "hasContent" : false,
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  }, {
    "name" : "_skip_sensitive",
    "time" : {
      "start" : 1654654100730,
      "stop" : 1654654100730,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "hasContent" : false,
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  }, {
    "name" : "open_url",
    "time" : {
      "start" : 1654654100730,
      "stop" : 1654654130807,
      "duration" : 30077
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "hasContent" : false,
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  } ],
  "testStage" : {
    "description" : "pmm购买页面填写正确格式邮箱功能测试",
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: 未找到('css', 'a[data-product=\"655714\"]')元素",
    "statusTrace" : "self = <pytest_project.page_object.store.store_index_page.BuyPage object at 0x000001CBE5D57B20>\nloc = ('css', 'a[data-product=\"655714\"]')\n\n    def find_element(self, loc):\n        \"\"\"定位单个元素\"\"\"\n        try:\n>           element = WebPage.element_locator(lambda *args: self.wait.until(EC.presence_of_element_located(args)), loc)\n\npage\\basepage.py:49: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nfunc = <function WebPage.find_element.<locals>.<lambda> at 0x000001CBE5D193A0>\nloc = ('css', 'a[data-product=\"655714\"]')\n\n    @staticmethod\n    def element_locator(func, loc):\n        \"\"\"元素定位器\"\"\"\n        name, value = loc\n>       return func(cm.LOCATE_MODE[name], value)\n\npage\\basepage.py:44: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nargs = ('css selector', 'a[data-product=\"655714\"]')\n\n>   element = WebPage.element_locator(lambda *args: self.wait.until(EC.presence_of_element_located(args)), loc)\n\npage\\basepage.py:49: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"a1929b394745a60002d6cbbbb44fc415\")>\nmethod = <function presence_of_element_located.<locals>._predicate at 0x000001CBE5D19D30>\nmessage = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except InvalidSelectorException as e:\n                raise e\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, 'screen', None)\n                stacktrace = getattr(exc, 'stacktrace', None)\n            time.sleep(self._poll)\n            if time.time() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       Backtrace:\nE       \tOrdinal0 [0x00AFA0A3+2597027]\nE       \tOrdinal0 [0x00A8BA61+2144865]\nE       \tOrdinal0 [0x00983C58+1064024]\nE       \tOrdinal0 [0x009B020E+1245710]\nE       \tOrdinal0 [0x009B040B+1246219]\nE       \tOrdinal0 [0x009DA722+1419042]\nE       \tOrdinal0 [0x009C87F4+1345524]\nE       \tOrdinal0 [0x009D8B1A+1411866]\nE       \tOrdinal0 [0x009C85C6+1344966]\nE       \tOrdinal0 [0x009A54C6+1201350]\nE       \tOrdinal0 [0x009A63B6+1205174]\nE       \tGetHandleVerifier [0x00CA10A2+1681842]\nE       \tGetHandleVerifier [0x00D53B0C+2413596]\nE       \tGetHandleVerifier [0x00B91221+568113]\nE       \tGetHandleVerifier [0x00B8FFA3+563379]\nE       \tOrdinal0 [0x00A9174E+2168654]\nE       \tOrdinal0 [0x00A96538+2188600]\nE       \tOrdinal0 [0x00A96680+2188928]\nE       \tOrdinal0 [0x00AA030C+2229004]\nE       \tBaseThreadInitThunk [0x7717FA29+25]\nE       \tRtlGetAppContainerNamedObjectPath [0x777D7A7E+286]\nE       \tRtlGetAppContainerNamedObjectPath [0x777D7A4E+238]\n\nc:\\users\\123\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:89: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <pytest_project.TestCase.store_test_case.test_buy_index.TestBody object at 0x000001CBE5878B20>\nemail_data = '1325282680@qq.com'\n\n    @pytest.mark.parametrize('email_data', getExcelOneCol('邮箱正确', 1, 'Store/store.xlsx'))\n    @allure.title('pmm购买页面填写正确格式邮箱测试')\n    def test_013(self, email_data):\n        \"\"\"pmm购买页面填写正确格式邮箱功能测试\"\"\"\n        allure.dynamic.tag('邮箱为==》{}'.format(email_data))\n>       self.driver.click_buy_pmm_button()\n\nTestCase\\store_test_case\\test_buy_index.py:116: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\npage_object\\store\\store_index_page.py:40: in click_buy_pmm_button\n    self.is_click(index.readYaml('$.buy.PowerMyMac'))\npage\\basepage.py:95: in is_click\n    self.find_element(loc).click()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pytest_project.page_object.store.store_index_page.BuyPage object at 0x000001CBE5D57B20>\nloc = ('css', 'a[data-product=\"655714\"]')\n\n    def find_element(self, loc):\n        \"\"\"定位单个元素\"\"\"\n        try:\n            element = WebPage.element_locator(lambda *args: self.wait.until(EC.presence_of_element_located(args)), loc)\n            return element\n        except TimeoutException:\n>           raise TimeoutException('未找到{}元素'.format(loc))\nE           selenium.common.exceptions.TimeoutException: Message: 未找到('css', 'a[data-product=\"655714\"]')元素\n\npage\\basepage.py:52: TimeoutException",
    "steps" : [ {
      "name" : "单击购买pmm一个月套餐按钮",
      "time" : {
        "start" : 1654654130808,
        "stop" : 1654654161358,
        "duration" : 30550
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: 未找到('css', 'a[data-product=\"655714\"]')元素\n\n",
      "statusTrace" : "  File \"C:\\Users\\123\\AppData\\Roaming\\Python\\Python39\\site-packages\\allure_commons\\_allure.py\", line 157, in impl\n    return func(*a, **kw)\n  File \"D:\\auto_test_iMyMac\\pytest_project\\page_object\\store\\store_index_page.py\", line 40, in click_buy_pmm_button\n    self.is_click(index.readYaml('$.buy.PowerMyMac'))\n  File \"D:\\auto_test_iMyMac\\pytest_project\\page\\basepage.py\", line 95, in is_click\n    self.find_element(loc).click()\n  File \"D:\\auto_test_iMyMac\\pytest_project\\page\\basepage.py\", line 52, in find_element\n    raise TimeoutException('未找到{}元素'.format(loc))\n",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "hasContent" : true,
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : true
    }, {
      "name" : "添加失败截图...",
      "time" : {
        "start" : 1654654161419,
        "stop" : 1654654161840,
        "duration" : 421
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ {
        "uid" : "5ed0638340a666",
        "name" : "失败截图",
        "source" : "5ed0638340a666.png",
        "type" : "image/png",
        "size" : 10592
      } ],
      "parameters" : [ ],
      "hasContent" : true,
      "stepsCount" : 0,
      "attachmentsCount" : 1,
      "shouldDisplayMessage" : false
    } ],
    "attachments" : [ {
      "uid" : "1720beae06004728",
      "name" : "log",
      "source" : "1720beae06004728.txt",
      "type" : "text/plain",
      "size" : 79
    }, {
      "uid" : "ce0cc3d801cd9ab2",
      "name" : "stderr",
      "source" : "ce0cc3d801cd9ab2.txt",
      "type" : "text/plain",
      "size" : 88
    } ],
    "parameters" : [ ],
    "hasContent" : true,
    "stepsCount" : 2,
    "attachmentsCount" : 3,
    "shouldDisplayMessage" : true
  },
  "afterStages" : [ {
    "name" : "drivers::0",
    "time" : {
      "start" : 1654654676044,
      "stop" : 1654654678578,
      "duration" : 2534
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "hasContent" : false,
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false
  } ],
  "labels" : [ {
    "name" : "tag",
    "value" : "邮箱为==》1325282680@qq.com"
  }, {
    "name" : "feature",
    "value" : "Store测试"
  }, {
    "name" : "story",
    "value" : "Store主页面内容测试"
  }, {
    "name" : "severity",
    "value" : "critical"
  }, {
    "name" : "parentSuite",
    "value" : "TestCase.store_test_case"
  }, {
    "name" : "suite",
    "value" : "test_buy_index"
  }, {
    "name" : "subSuite",
    "value" : "TestBody"
  }, {
    "name" : "host",
    "value" : "DESKTOP-9RE2F6C"
  }, {
    "name" : "thread",
    "value" : "6116-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "TestCase.store_test_case.test_buy_index"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ {
    "name" : "email_data",
    "value" : "'1325282680@qq.com'"
  } ],
  "links" : [ ],
  "hidden" : true,
  "retry" : true,
  "extra" : {
    "categories" : [ ],
    "tags" : [ "邮箱为==》1325282680@qq.com" ]
  },
  "source" : "ef6f3c456672b4b3.json",
  "parameterValues" : [ "'1325282680@qq.com'" ]
}